# background_management_system

./: README.md
nongchaoer_parent/: pom.xml
nongchaoer_parent/nongchaoer_admin/: pom.xml
nongchaoer_parent/nongchaoer_admin/src/main/java/com/nongchaoer/adminmanage/: AdminApplication.java
nongchaoer_parent/nongchaoer_admin/src/main/java/com/nongchaoer/adminmanage/system/user/controller/: UserController.java
nongchaoer_parent/nongchaoer_admin/src/main/resources/: application.yml
nongchaoer_parent/nongchaoer_common/: pom.xml
nongchaoer_parent/nongchaoer_common/src/main/java/com/nongchaoer/common/domain/: ApiResponse.java
nongchaoer_parent/nongchaoer_common/src/main/java/com/nongchaoer/common/entities/: DataBaseCommonEntities.java
nongchaoer_parent/nongchaoer_common/src/main/java/com/nongchaoer/common/enums/: ResponseCode.java
